<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Namaz Reminder</title>
  <link rel="stylesheet" href="bower_components/todomvc-common/base.css">
</head>
<body>
  <section id="todoapp">
    <header id="header">
      <h1>Namaz Reminder</h1>
      <!-- <input id="new-todo" placeholder="What needs to be done?" autofocus> -->
    </header>
    <section id="main">
      <ul id="todo-list">
        <li>Please wait..</li>
      </ul>
    </section>
   <!--  <section id="main">
      <input id="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>
      <ul id="todo-list"></ul>
    </section> -->
    <!-- <footer id="footer">
      <span id="todo-count"></span>
      <ul id="filters">
        <li>
          <a href="#/">All</a>
        </li>
        <li>
          <a href="#/active">Active</a>
        </li>
        <li>
          <a href="#/completed">Completed</a>
        </li>
      </ul>
      <button id="clear-completed">Clear completed</button>
    </footer> -->
  </section>
  <footer id="info">
    <span id="toggleAlarm">Developed by Ahsan Ayaz</span>
  </footer>
  <script src="bower_components/todomvc-common/base.js"></script>
  <script src="bower_components/director/build/director.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/date.js"></script>
  <script src="js/helpers.js"></script>
  <script src="js/store.js"></script>
  <script src="js/model.js"></script>
  <script src="js/view.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/app.js"></script>
  <script src="js/alarms.js"></script>
</body>
</html>
